PORT=4207
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
BENEFACTOR_AUTH_KEY=Yx1Ocpd46F2DmP3HsPRBECxPnDOUIWZj
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
DRIVE_DISK=local
GCLOUD_BUCKET=sapiencia-citizen-attention
GCLOUD_KEYFILE = './gcloud-keyfile.json'

APP_API_CORE = https://sapiencia-core-api-qq35phcegq-uc.a.run.app/api/v1/
APP_API_AUTH = https://sapiencia-auth-api-qq35phcegq-uc.a.run.app/api/v1/
APP_API_DOCUMENT_MANAGEMENT = https://sapiencia-document-management-api-qq35phcegq-uc.a.run.app/api/v1/


DB_CONNECTION=mysql2
MYSQL_HOST=10.24.96.3
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-atencion-ciudadana-qa

MAILGUN_API_KEY=pubkey-5d3d9edacfca78f98f3a3b521f58efa1
MAILGUN_DOMAIN=sandbox-123.mailgun.org

#CONEXION Correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=jmbetancur@i4digital.com
SMTP_PASSWORD=kelkhaoebrhldjzg


